Punto 01: 
 
Km de Colonia 1 a Colonia 2: 16
Km de Colonia 1 a Colonia 3: 34
Km de Colonia 1 a Colonia 4: 32

Km de Colonia 2 a Colonia 1: 16
Km de Colonia 2 a Colonia 3: 18
Km de Colonia 2 a Colonia 4: 21

Km de Colonia 3 a Colonia 1: 34
Km de Colonia 3 a Colonia 2: 18
Km de Colonia 3 a Colonia 4: 7

Km de Colonia 4 a Colonia 1: 32
Km de Colonia 4 a Colonia 2: 21
Km de Colonia 4 a Colonia 3: 7

Punto 02: 
 
El recorrido: 1 -> 2 -> 3 -> 4 -> 1
El costo: 73

Punto 03: 
 
Flujo maximo: 78

Punto 04: 
 
La central mas cercana esta en (300, 100) 
Se encuentra a una distancia de 103.07764064044152
